# Development environment variables
# NOTE: This file is referenced by both the application (Next.js) and compose.yml
HOST_PORT=3000
SITE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080

TMP_AXCEL3_SHEET_ID=XXXX
TMP_EVERYTHING_SHEET_ID=YYYY
